# CompuMovil

Lab 4/LabsCM20172/: build.gradle
LabsCM20172/Lab1-UI/: build.gradle
Proyecto/ProjectAppAccounting/app/: build.gradle  proguard-rules.pro
Proyecto/ProjectAppAccounting/app/src/androidTest/java/com/appaccounting/compumovil/projectappaccounting/: ExampleInstrumentedTest.java
Proyecto/ProjectAppAccounting/app/src/main/: AndroidManifest.xml
Proyecto/ProjectAppAccounting/app/src/main/java/com/appaccounting/compumovil/projectappaccounting/: GastosActivity.java  IndexActivity.java  IngresosActivity.java  LoginActivity.java  PresupuestoActivity.java  PrincipalActivity.java  PrincipalFragment.java  RegisterActivity.java  ReportFragment.java  ReportGeneralActivity.java  TransactionFragment.java  budgetFragment.java
Proyecto/ProjectAppAccounting/app/src/main/res/drawable/: gradient_background.xml  ic_add_circle_black_24dp.xml  ic_all.xml  ic_education.xml  ic_restaurant.xml  ic_salary.xml  ic_sunny_blanco.xml  lock.xml  reportes.xml  rounded.xml  rounded_layout.xml  rounder_blue.xml  rounder_grey.xml  vista_genera.xml
Proyecto/ProjectAppAccounting/app/src/main/res/layout/: activity_gastos.xml  activity_index.xml  activity_ingresos.xml  activity_login.xml  activity_presupuesto.xml  activity_principal.xml  activity_register.xml  activity_report_general.xml  app_bar_navigation_drawer.xml  fragment_budget.xml  fragment_principal.xml  fragment_report.xml  fragment_transaction.xml  navheader.xml  recycler_view_budget.xml  recycler_view_transaction.xml
Proyecto/ProjectAppAccounting/app/src/main/res/menu/: menu_navigation.xml  search_menu.xml
Proyecto/ProjectAppAccounting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyecto/ProjectAppAccounting/app/src/test/java/com/appaccounting/compumovil/projectappaccounting/: ExampleUnitTest.java
(+167 files in other folders)
