<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soon"
    tools:context="co.edu.udea.compumovil.gr06_20172.lab1.NotificationFragment">
</FrameLayout>
