<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/apart"
            android:icon="@drawable/ic_home"
            android:tint="@color/blanco"
            android:title="@string/apartments"/>

        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_profile"
            android:tint="@color/blanco"
            android:title="@string/info" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:tint="@color/blanco"
            android:title="@string/settings" />

        <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/blanco"
            android:title="@string/salir" />


    </group>
</menu>