<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PrincipalActivity"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/gradient_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_navigation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        fab_labelStyle="@style/Etiquetas"
        fab_addButtonColorNormal="?attr/colorPrimary"
        fab_addButtonSize="normal"
        fab_labelsPosition="left"
        android:layout_marginBottom="5dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_ingresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:backgroundTint="@color/colorGreen"
            android:src="@drawable/ic_add"
            app:fabSize="mini"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="Favorito"
            android:onClick="addNewEntrie"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/ic_gastos"
            app:fabSize="mini"
            app:fab_title="Favorito"
            android:onClick="addNewDebit" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_presupuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_sunny_blanco"
            app:fabSize="mini"
            app:fab_title="Favorito"
            android:onClick="addNewBudget" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
