<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.35">

        <LinearLayout
            android:id="@+id/LayoutReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/pantallaReportGeneral"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pantallaReportGastos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pantallaReportIngresos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
